TOPOBOX.OSC.TeamsTool/App.xaml

<Application x:Class="TOPOBOX.OSC.TeamsTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Default Color definitions - override in Style/Themes -->
            <!-- Main Color using as Title, Header-Background, Window-Border -->
            <Color x:Key="GEOBOX.MainColor">#FFBB2266</Color>
            <!-- Content Text using in Labels and Sub-Title -->
            <Color x:Key="GEOBOX.TextColor">#FF000000</Color>
            <Color x:Key="GEOBOX.TextLightColor">#FF838383</Color>
            <Color x:Key="GEOBOX.TextErrorColor">Red</Color>
            <Color x:Key="GEOBOX.TextSuccessColor">#FF259300</Color>
            <Color x:Key="GEOBOX.TextWarningColor">#FFFFBF24</Color>
            <Color x:Key="GEOBOX.TextInfoColor">#FF838383</Color>
            <!-- Window HEADER - Color, Buttons and Text -->
            <Color x:Key="GEOBOX.WindowBorderColor">#FFBB2266</Color>
            <Color x:Key="GEOBOX.WindowButtonOnMouseOverColor">#FFEFA9C8</Color>
            <Color x:Key="GEOBOX.WindowCloseButtonOnMouseOverColor">Red</Color>
            <Color x:Key="GEOBOX.WindowButtonOnClickColor">#FF56102F</Color>
            <Color x:Key="GEOBOX.WindowTextForegroundColor">#FFFFFFFF</Color>
            <!-- Background for Windows and Dialogs -->
            <Color x:Key="GEOBOX.WindowBackgroundColor">#FFFFFFFF</Color>
            <Color x:Key="GEOBOX.WindowBackgroundAccentColor">#FFE6E6E6</Color>
            <!-- Controlls -->
            <Color x:Key="GEOBOX.ControlTextColor">#FF000000</Color>
            <Color x:Key="GEOBOX.ControlBackgroundColor">#FFF1F1F1</Color>
            <Color x:Key="GEOBOX.ControlBorderColor">#FF999999</Color>
            <Color x:Key="GEOBOX.ControlBorderMouseOverColor">#FF3A3A3A</Color>
            <Color x:Key="GEOBOX.ControlBorderFocusedColor">#FF45A1A2</Color>
            <Color x:Key="GEOBOX.ControlCheckBoxBackgroundColor">#FFF1F1F1</Color>
            <Color x:Key="GEOBOX.ControlCheckBoxGlyphMouseOverColor">#FF3A3A3A</Color>

            <!-- Referenzed Colors (not Change/not in Style/Themes Definitions) -->
            <SolidColorBrush x:Key="GEOBOX.MainColorBrush" Color="{StaticResource GEOBOX.MainColor}" />

            <SolidColorBrush x:Key="GEOBOX.TextColorBrush" Color="{StaticResource GEOBOX.TextColor}" />
            <SolidColorBrush x:Key="GEOBOX.TextLightColorBrush" Color="{StaticResource GEOBOX.TextLightColor}" />
            <SolidColorBrush x:Key="GEOBOX.TextErrorColorBrush" Color="{StaticResource GEOBOX.TextErrorColor}" />
            <SolidColorBrush x:Key="GEOBOX.TextSuccessColorBrush" Color="{StaticResource GEOBOX.TextSuccessColor}" />
            <SolidColorBrush x:Key="GEOBOX.TextWarningColorBrush" Color="{StaticResource GEOBOX.TextWarningColor}" />
            <SolidColorBrush x:Key="GEOBOX.TextInfoColorBrush" Color="{StaticResource GEOBOX.TextInfoColor}" />

            <SolidColorBrush x:Key="GEOBOX.WindowBackgroundBrush" Color="{StaticResource GEOBOX.WindowBackgroundColor}" />
            <SolidColorBrush x:Key="GEOBOX.WindowBorderBrush" Color="{StaticResource GEOBOX.WindowBorderColor}" />
            <SolidColorBrush x:Key="GEOBOX.WindowTextForegroundBrush" Color="{StaticResource GEOBOX.WindowTextForegroundColor}" />
            <SolidColorBrush x:Key="GEOBOX.WindowButtonOnMouseOverBrush" Color="{StaticResource GEOBOX.WindowButtonOnMouseOverColor}" />
            <SolidColorBrush x:Key="GEOBOX.WindowCloseButtonOnMouseOverBrush" Color="{StaticResource GEOBOX.WindowCloseButtonOnMouseOverColor}" />
            <SolidColorBrush x:Key="GEOBOX.WindowButtonOnClickBrush" Color="{StaticResource GEOBOX.WindowButtonOnClickColor}" />

            <SolidColorBrush x:Key="GEOBOX.ControlTextColorBrush" Color="{StaticResource GEOBOX.ControlTextColor}" />
            <SolidColorBrush x:Key="GEOBOX.ControlBackgroundColorBrush" Color="{StaticResource GEOBOX.ControlBackgroundColor}" />
            <SolidColorBrush x:Key="GEOBOX.ControlBorderColorBrush" Color="{StaticResource GEOBOX.ControlBorderColor}" />
            <SolidColorBrush x:Key="GEOBOX.ControlBorderMouseOverColorBrush" Color="{StaticResource GEOBOX.ControlBorderMouseOverColor}" />
            <SolidColorBrush x:Key="GEOBOX.ControlBorderFocusedColorBrush" Color="{StaticResource GEOBOX.ControlBorderFocusedColor}" />
            <SolidColorBrush x:Key="GEOBOX.ControlCheckBoxBackgroundColorBrush" Color="{StaticResource GEOBOX.ControlCheckBoxBackgroundColor}" />
            <SolidColorBrush x:Key="GEOBOX.ControlCheckBoxGlyphMouseOverColorBrush" Color="{StaticResource GEOBOX.ControlCheckBoxGlyphMouseOverColor}" />

            <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>

            <!-- WINDOWS -->
            <!-- ControllTemplate for Window -->
            <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
                <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                            <Condition Property="WindowState" Value="Normal"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- Style for Window -->
            <Style x:Key="GEOBOX.WindowStyle" TargetType="{x:Type Window}">
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
                <Setter Property="Background" Value="{StaticResource GEOBOX.WindowBackgroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border Margin="0"
                                    Background="{StaticResource GEOBOX.WindowBackgroundBrush}"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource GEOBOX.WindowBorderColor}" />
                                </Border.BorderBrush>
                                <AdornerDecorator UseLayoutRounding="True">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                        <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- ToDo Vereinheitlichen mit GEOBOX.FocusVisual -->
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="1"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Main Window GRID -->
            <Style x:Key="GEOBOX.MainWindowGrid" TargetType="{x:Type Grid}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <!-- Header GRID with Software Name, Icon and Buttons -->
            <Style x:Key="GEOBOX.WindowsHeaderGrid" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{DynamicResource GEOBOX.WindowBorderBrush}" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Style.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{DynamicResource GEOBOX.WindowTextForegroundBrush}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <!-- Close Button Style are below -->
                    <Style x:Name="MainWindowHeaderButton" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Height" Value="33" />
                        <Setter Property="Width" Value="46" />
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.WindowTextForegroundBrush}" />
                        <Setter Property="FontFamily" Value="Marlett" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true" />
                                        <Trigger Property="IsDefault" Value="False" />
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="Background" Value="{StaticResource GEOBOX.WindowButtonOnMouseOverBrush}" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GEOBOX.WindowButtonOnMouseOverBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="border" Property="Background" Value="{StaticResource GEOBOX.WindowButtonOnClickBrush}" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GEOBOX.WindowButtonOnClickBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="border" Property="Background" Value="{StaticResource GEOBOX.WindowButtonOnMouseOverBrush}" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GEOBOX.WindowButtonOnMouseOverBrush}" />
                                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource GEOBOX.WindowBackgroundAccentColor}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource GEOBOX.WindowBorderColor}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource GEOBOX.WindowBorderColor}" />
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Style.Resources>
            </Style>

            <!-- Close Button on Windows -->
            <Style x:Key="MainWindowHeaderCloseButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Height" Value="33" />
                <Setter Property="Width" Value="46" />
                <Setter Property="Foreground" Value="{StaticResource GEOBOX.WindowTextForegroundBrush}" />
                <Setter Property="FontFamily" Value="Marlett" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true" />
                                <Trigger Property="IsDefault" Value="False" />
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource GEOBOX.WindowCloseButtonOnMouseOverBrush}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GEOBOX.WindowCloseButtonOnMouseOverBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource GEOBOX.WindowButtonOnClickBrush}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GEOBOX.WindowButtonOnClickBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource GEOBOX.WindowButtonOnMouseOverBrush}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GEOBOX.WindowButtonOnMouseOverBrush}" />
                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource GEOBOX.WindowBackgroundAccentColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource GEOBOX.WindowBorderColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource GEOBOX.WindowBorderColor}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Foccus Style -->
            <Style x:Key="GEOBOX.FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" 
                               SnapsToDevicePixels="true" 
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                               StrokeThickness="1" 
                               StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GEOBOX.OptionMarkFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Style for Content BORDER -->
            <Style x:Key="GEOBOX.ContentBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <!-- Style for Content GRID -->
            <Style x:Key="GEOBOX.ContentGrid" TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="1" />
                <Style.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.ControlTextColorBrush}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.ControlTextColorBrush}" />
                        <Setter Property="Background" Value="{StaticResource GEOBOX.ControlBackgroundColorBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GEOBOX.ControlBorderColorBrush}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource GEOBOX.ControlBorderMouseOverColorBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource GEOBOX.ControlBorderFocusedColorBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.ControlTextColorBrush}" />
                        <Setter Property="Background" Value="{StaticResource GEOBOX.ControlBackgroundColorBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GEOBOX.ControlBorderColorBrush}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource GEOBOX.ControlBorderMouseOverColorBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource GEOBOX.ControlBorderFocusedColorBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.ControlTextColorBrush}" />
                        <Setter Property="Background" Value="{StaticResource GEOBOX.ControlBackgroundColorBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GEOBOX.ControlBorderColorBrush}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.ControlTextColorBrush}"/>
                        <Setter Property="Background" Value="{StaticResource GEOBOX.ControlBackgroundColorBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource GEOBOX.ControlBorderColorBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FocusVisualStyle" Value="{StaticResource GEOBOX.FocusVisual}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <Grid x:Name="markGrid">
                                                <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                                <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                            </Grid>
                                        </Border>
                                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="HasContent" Value="true">
                                            <Setter Property="FocusVisualStyle" Value="{StaticResource GEOBOX.OptionMarkFocusVisual}"/>
                                            <Setter Property="Padding" Value="4,-1,0,0"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource GEOBOX.ControlCheckBoxBackgroundColorBrush}"/>
                                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource GEOBOX.ControlBorderMouseOverColorBrush}"/>
                                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource GEOBOX.ControlCheckBoxGlyphMouseOverColorBrush}"/>
                                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource GEOBOX.ControlCheckBoxGlyphMouseOverColorBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource GEOBOX.MainColorBrush}"/>
                                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource GEOBOX.MainColorBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="{x:Null}">
                                            <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>

            <!-- Style for divers Labels on Views -->
            <!-- TITLE Label -->
            <Style x:Key="GEOBOX.TitleLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource GEOBOX.MainColorBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GEOBOX.SubTitleLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource GEOBOX.TextColorBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- HINT Label -->
            <Style x:Key="GEOBOX.HintLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="{StaticResource GEOBOX.TextLightColorBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- LINK Label -->
            <Style x:Key="GEOBOX.LinkLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="{StaticResource GEOBOX.TextLightColorBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Navigation Panel -->
            <Style x:Key="NavigationPanelButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="Background" Value="{StaticResource GEOBOX.WindowBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource GEOBOX.WindowBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    Height="25"
                                    Margin="0"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="0,2,0,0"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="10,1,1,1"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FFFF1D1D" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FFFF1D1D" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FFFF1D1D" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FFFF1D1D" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SettingWindowTitleBarButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource GEOBOX.MainColor}" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource GEOBOX.MainColor}" />
                                </Border.Background>
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true" />
                                <Trigger Property="IsDefault" Value="False" />
                                <Trigger Property="IsMouseOver" Value="true" />
                                <Trigger Property="IsPressed" Value="true" />
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource GEOBOX.ControlTextColorBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ttMainWindowBorderColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ttMainWindowBorderColor}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Messages Base Style -->
            <Style x:Key="GEOBOX.Messages.Base.Label" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <Style x:Key="GEOBOX.Messages.Base.TextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <!-- MESSAGES -->
            <Style x:Key="GEOBOX.Messages.Stackpanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource GEOBOX.Messages.Base.Label}" >
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.TextColorBrush}" />
                    </Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GEOBOX.Messages.Base.TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.TextColorBrush}" />
                    </Style>
                </Style.Resources>
            </Style>

            <!-- ERROR -->
            <Style x:Key="GEOBOX.Messages.Error.Stackpanel" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource GEOBOX.Messages.Stackpanel}">
                <Style.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource GEOBOX.Messages.Base.Label}" >
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.TextErrorColorBrush}" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GEOBOX.Messages.Base.TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.TextErrorColorBrush}" />
                    </Style>
                </Style.Resources>
            </Style>
            <!-- SUCCESS -->
            <Style x:Key="GEOBOX.Messages.Success.Stackpanel" BasedOn="{StaticResource GEOBOX.Messages.Stackpanel}" TargetType="{x:Type StackPanel}">
                <Style.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource GEOBOX.Messages.Base.Label}">
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.TextSuccessColorBrush}" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GEOBOX.Messages.Base.TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.TextSuccessColorBrush}" />
                    </Style>
                </Style.Resources>
            </Style>
            <!-- WARNING -->
            <Style x:Key="GEOBOX.Messages.Warning.Stackpanel" BasedOn="{StaticResource GEOBOX.Messages.Stackpanel}" TargetType="{x:Type StackPanel}">
                <Style.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource GEOBOX.Messages.Base.Label}">
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.TextWarningColorBrush}" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GEOBOX.Messages.Base.TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.TextWarningColorBrush}" />
                    </Style>
                </Style.Resources>
            </Style>
            <!-- INFO -->
            <Style x:Key="GEOBOX.Messages.Information.Stackpanel" BasedOn="{StaticResource GEOBOX.Messages.Stackpanel}" TargetType="{x:Type StackPanel}">
                <Style.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource GEOBOX.Messages.Base.Label}">
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.TextInfoColorBrush}" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GEOBOX.Messages.Base.TextBlock}">
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.TextInfoColorBrush}" />
                    </Style>
                </Style.Resources>
            </Style>
            
            <!-- Textstyle for Symbols-->
            <Style x:Key="GEOBOX.SymbolText" TargetType="{x:Type Run}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>
            </Style>
            
            <!-- Hyperlink Style for Textstyle (because we dont want all the color stuff) -->
            <Style x:Key="GEOBOX.HyperlinkTextBlock" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- SPLASH Screen -->
            <!-- ControllTemplate for Splash Screen -->
            <ControlTemplate x:Key="SplashScreenTemplateKey" TargetType="{x:Type Window}">
                <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                            <Condition Property="WindowState" Value="Normal"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- Style for Window -->
            <Style x:Key="GEOBOX.SplashScreenStyle" TargetType="{x:Type Window}">
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" />
                <Setter Property="Background" Value="{StaticResource GEOBOX.WindowBackgroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border Margin="0"
                                    Background="{StaticResource GEOBOX.WindowBackgroundBrush}"
                                    BorderThickness="2"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource GEOBOX.WindowBorderColor}" />
                                </Border.BorderBrush>
                                <AdornerDecorator UseLayoutRounding="True">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="ResizeMode" Value="NoResize">
                        <Setter Property="Template" Value="{StaticResource SplashScreenTemplateKey}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Header GRID with Software Name, Icon and Buttons -->
            <Style x:Key="GEOBOX.SplashScreenHeaderGrid" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{StaticResource GEOBOX.WindowBackgroundBrush}" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="GEOBOX.SplashScreenTitleStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Style.Resources>
                    <Style x:Name="SplashScreenHeaderButton" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Height" Value="33" />
                        <Setter Property="Width" Value="46" />
                        <Setter Property="Foreground" Value="{StaticResource GEOBOX.MainColorBrush}" />
                        <Setter Property="FontFamily" Value="Marlett" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true" />
                                        <Trigger Property="IsDefault" Value="False" />
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="Background" Value="{StaticResource GEOBOX.WindowButtonOnMouseOverBrush}" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GEOBOX.WindowButtonOnMouseOverBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="border" Property="Background" Value="{StaticResource GEOBOX.WindowButtonOnClickBrush}" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GEOBOX.WindowButtonOnClickBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="border" Property="Background" Value="{StaticResource GEOBOX.WindowButtonOnMouseOverBrush}" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GEOBOX.WindowButtonOnMouseOverBrush}" />
                                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource GEOBOX.WindowBackgroundAccentColor}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource GEOBOX.WindowBorderColor}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource GEOBOX.WindowBorderColor}" />
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Style.Resources>
            </Style>

            <!-- SplashScreen GRID -->
            <Style x:Key="GEOBOX.SplashScreenGrid" TargetType="{x:Type Grid}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <!-- Style for Content BORDER -->
            <Style x:Key="GEOBOX.SplashScreenContentBorder" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="10,0,0,5" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
