TOPOBOX.OSC.TeamsTool/MainWindow.xaml

<Window x:Name="GEOBOXMainWindow" x:Class="TOPOBOX.OSC.TeamsTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOPOBOX.OSC.TeamsTool"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Style="{StaticResource GEOBOX.WindowStyle}"
        Title="TOPOBOX - TeamsTool" 
        MinHeight="600" 
        MinWidth="400" 
        WindowStyle="None"
        AllowDrop="True"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid x:Name="MainWindowGrid" Style="{StaticResource GEOBOX.MainWindowGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="24" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="HeaderGrid" MouseLeftButtonDown="MainWindow_Drag" Style="{StaticResource GEOBOX.WindowsHeaderGrid}">
            <StackPanel x:Name="TitleBarSoftwareStackPanel"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Image x:Name="SoftwareIcon"
                Width="30"
                Height="30"
                Source="Includes/geoboxIconWpf_24.png"
                Stretch="None"
                d:LayoutOverrides="Height" />
                <Label x:Name="WindowTitleLabel"
                Content="TOPOBOX - TeamsTool"
                d:LayoutOverrides="Width"/>
            </StackPanel>
            <StackPanel x:Name="TitleBarStackPanel"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right">
                <Button x:Name="AboutButton"
                Click="AboutButton_Click"
                ToolTip="Info" FontFamily="Segoe MDL2 Assets">&#xE9CE;</Button>
                <Button x:Name="MinimizeButton"
                Click="MainWindow_Minimize"
                ToolTip="Verkleinern">
                    <Grid Width="30" Height="24">
                        <TextBlock HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="3.5,0,0,3"
                            Text="0">
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="CloseButton"
                Click="MainWindow_Close"
                ToolTip="Schliessen"
                Style="{DynamicResource MainWindowHeaderCloseButton}">
                    <Grid Width="30" Height="25">
                        <TextBlock HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="0,0,0,1"
                            Text="r">
                        </TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="UserStackPanel" Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,0" HorizontalAlignment="Right">
            <TextBlock MouseLeftButtonUp="User_Click" Style="{DynamicResource GEOBOX.HyperlinkTextBlock}">
                <Run Text="&#xE77B;" Style="{DynamicResource GEOBOX.SymbolText}"/>
                <Run Text="{Binding UserLabelText}"/>
            </TextBlock>
        </StackPanel>

        <Border x:Name="NavigationPanelBoard" Grid.Row="2" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GEOBOX.MainColor}"/>
            </Border.BorderBrush>
            <StackPanel x:Name="NavigationStackPanel" Orientation="Horizontal" Margin="9,0">
                <Label x:Name="NavigationTasksLabel" Content="Aufgaben" Background="{x:Null}"  Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand" MouseLeftButtonDown="NavigationTasks_Click">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GEOBOX.MainColor}"/>
                    </Label.BorderBrush>
                </Label>
                <Label x:Name="NavigationArchiveLabel" Content="Archivierung" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand" MouseLeftButtonDown="NavigationArchive_Click">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GEOBOX.MainColor}"/>
                    </Label.BorderBrush>
                </Label>
            </StackPanel>
        </Border>

        <Grid x:Name="ContentGrid"  Grid.Row="3" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <UserControl x:Name="MainContentControl" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.Row="1">
                <Label x:Name="LogLabel" Content="Log:" DockPanel.Dock="Top"/>
                <ScrollViewer x:Name="LogScrollView" Margin ="5" Padding="0" CanContentScroll="True" DockPanel.Dock="Bottom">
                    <ListBox x:Name="LogListBox" ItemsSource="{Binding Logger.LogMessages}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Siehe Software Manager-->
                                    <TextBlock Text="{Binding .}" Grid.Column="0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
        </Grid>

        <StackPanel x:Name="ProgressStackPanel" Grid.Row="4" Orientation="Horizontal" Margin="9,2,9,9" HorizontalAlignment="Right">
            <Label x:Name="ProgressLabel" VerticalContentAlignment="Center" Width="1050" HorizontalContentAlignment="Right" Content="Hier kommt der Status..." Padding="5,0" Visibility="Visible"/>
            <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Right" Height="20" Grid.Row="3" Width="100" IsIndeterminate="true" Visibility="Visible"/>
        </StackPanel>

        <!--<Border x:Name="ContentBorder" Grid.Row="1" Style="{DynamicResource GEOBOX.ContentBorder}">
            <Grid x:Name="ContentGrid" Style="{DynamicResource GEOBOX.ContentGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="DEL_InfoLabelsGrid" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="127*"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="52"/>
                        <RowDefinition Height="237*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelThemeMode" Content="Mode is -"/>
                    <GroupBox x:Name="GroupBox" Header="GroupBox" Height="100" Grid.Row="3" VerticalAlignment="Top"/>
                    <Label x:Name="HintLabel" Content="GEOBOX.HintLabel" Grid.Row="2" Style="{DynamicResource GEOBOX.HintLabel}"/>
                    <StackPanel x:Name="ErrorMessageStackPanel" Grid.Row="4" Style="{DynamicResource GEOBOX.Messages.Error.Stackpanel}">
                        <Grid x:Name="ErrorMessageIconGrid">
                            <TextBlock Text="&#xF13D;" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Text="&#xF138;" FontFamily="Segoe MDL2 Assets"/>
                        </Grid>
                        <Label x:Name="ErrorMessageLabel" Content="Hopperla, hier ein Error"/>
                    </StackPanel>
                    <StackPanel x:Name="SuccessMessageStackPanel" Grid.Row="5" Style="{DynamicResource GEOBOX.Messages.Success.Stackpanel}">
                        <Grid x:Name="SuccessMessageIconGrid">
                            <TextBlock Text="&#xF13E;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="&#xF138;" FontFamily="Segoe MDL2 Assets" />
                        </Grid>
                        <Label x:Name="SuccessMessageLabel" Content="Erfolgreich abgeschlossen&#xA;GBX-0001: Invalid" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="DEL_FormsGrid" Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="TitleLabel" Content="GEOBOX.TitleLabel (Row 35)" Style="{DynamicResource GEOBOX.TitleLabel}" Grid.ColumnSpan="2"/>
                    <Label x:Name="TitleSubLabel" Content="GEOBOX.SubTitleLabel (Row 30)" Style="{DynamicResource GEOBOX.SubTitleLabel}" Grid.ColumnSpan="2" Grid.Column="3" Margin="1,5,21,0"/>
                    <Label x:Name="TextBoxLabel" Content="Textbox" Grid.Row="1"/>
                    <TextBox x:Name="TextBox" Grid.Column="1" Grid.Row="1" Text="guter Text für die Eingabe" />
                    <Label x:Name="ComboBoxLabel" Content="Combobox" Grid.Row="3"/>
                    <ComboBox x:Name="ComboBox" Grid.Column="1" Grid.Row="3">
                        <ListBoxItem Content="- bitte auswählen"/>
                        <ListBoxItem Content="Auswahl 1"/>
                        <ListBoxItem Content="Auswahl 2"/>
                        <ListBoxItem Content="und zum Ende"/>
                    </ComboBox>
                    <Label x:Name="ButtonLabel" Content="Button's" Grid.Row="1" Grid.Column="3"/>
                    
                    <Label Content="Label" Grid.Row="5" Grid.RowSpan="2"/>
                    <Label Content="Label" Grid.Row="7"/>
                    <Label Content="Label" Grid.Row="9"/>
                    <Label Content="Label" Grid.Row="19" VerticalAlignment="Top"/>
                    <RadioButton Content="RadioButton" Grid.Column="1" Grid.Row="5"/>
                    <CheckBox Content="CheckBox" Grid.Column="1" Grid.Row="7" />
                </Grid>
            </Grid>
        </Border>-->
    </Grid>
</Window>
