TOPOBOX.OSC.TeamsTool/Views/ArchiveForm.xaml

<UserControl x:Class="TOPOBOX.OSC.TeamsTool.Views.ArchiveForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="TOPOBOX.OSC.TeamsTool.Includes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Team *" Margin="0 5 0 0"/>
            <ComboBox x:Name="TeamCmb" 
                      Margin="5,0,5,0" Height="30" 
                      ItemsSource="{Binding TeamOverviews, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Team.Name"
                      SelectedValue="{Binding SelectedTeamOverview, Mode=TwoWay}"
                      DropDownOpened="TeamCmb_OnDropDownOpened"
                      DropDownClosed="TeamCmb_OnDropDownClosed"
                      VerticalContentAlignment="Center"/>

            <Label Content="Kanal *" Margin="0 5 0 0"/>
            <ComboBox x:Name="Channel" 
                      Margin="5,0,5,0" 
                      Height="30" 
                      ItemsSource="{Binding Channels, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding SelectedChannel, Mode=TwoWay}"
                      VerticalContentAlignment="Center" />

            <Label Content="Auswahl *" Margin="0 5 0 0"/>
            <CheckBox x:Name="MessagesCheckBox" 
                      Content="Nachrichten der Unterhaltung" 
                      Margin="5"
                      IsChecked="{Binding MessagesCheckBoxIsChecked}">
            </CheckBox>
            <CheckBox x:Name="FilesCheckBox" 
                      Content="Dateien im Kanal" 
                      Margin="5"
                      IsChecked="{Binding FilesCheckBoxIsChecked}">
            </CheckBox>
            <CheckBox x:Name="TasksCheckBox" 
                      Content="Aufgaben der Planner" 
                      Margin="5"
                      IsChecked="{Binding TasksCheckBoxIsChecked}">
            </CheckBox>
            <CheckBox x:Name="MembersCheckBox" 
                      Content="Mitglieder des Kanals" 
                      Margin="5"
                      IsChecked="{Binding MembersCheckBoxIsChecked}">
            </CheckBox>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Verzeichnis-Pfad *" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SavePathTxtBox" 
                         Margin="5,0,5,0" 
                         Height="30" 
                         Text="{Binding SavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalContentAlignment="Center" />
                <Button x:Name="SearchDirBtn" Grid.Column="1" 
                        Margin="5" 
                        Click="SearchDirBtn_OnClick">
                    <Image Source="../Includes/icoFileopen.png" Margin="2"/>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" x:Name="ArchiveChannelButton" 
                        Content="Kanal archivieren" 
                        Click="ArchiveChannelButton_Click" 
                        Margin="5" 
                        Height="30" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
