TOPOBOX.OSC.TeamsTool/Views/MessageForm.xaml

<UserControl x:Class="TOPOBOX.OSC.TeamsTool.Views.MessageForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOPOBOX.OSC.TeamsTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <Label Content="Betreff *" />
            <TextBox x:Name="SubjectTxtBox" 
                     Margin="5" 
                     Height="30" 
                     Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center" />
            
            <Label Content="Anrufer (Anrede, vollständiger Name) *" />
            <TextBox x:Name="CallerTxtBox" 
                     Margin="5" 
                     Height="30" 
                     Text="{Binding Caller, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center" />
            
            <Label Content="Unternehmen *" />
            <TextBox x:Name="CompanyTxtBox" 
                     Margin="5" 
                     Height="30" 
                     Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center" />
            
            <Label Content="Kontaktnummer *" />
            <TextBox x:Name="PhonenumberTxtBox" 
                     Margin="5" 
                     Height="30" 
                     Text="{Binding Phonenumber, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center" />
            
            <Label Content="Nachricht" />
            <TextBox x:Name="MessageTxtBox" 
                     Margin="5" 
                     Padding="5" 
                     Height="80" 
                     Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button x:Name="SendMessage" 
                    Content="Nachricht senden" 
                    Click="SendMessageButton_Click" 
                    Margin="5" 
                    Height="30" />
        </StackPanel>
    </Grid>
</UserControl>
