TOPOBOX.OSC.TeamsTool/Views/ProjectsForm.xaml

<UserControl x:Class="TOPOBOX.OSC.TeamsTool.Views.ProjectsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOPOBOX.OSC.TeamsTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <Label Content="Vorhandene Kanäle" />
            <ListView Margin="5" Height="150" x:Name="ChannelsView" ItemsSource="{Binding Channels}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Kanal" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Neuen Kanal erstellen" />
            <Label Content="Titel *" />
            <TextBox x:Name="TitleTxtBox" 
                     Margin="5,0,5,0" 
                     Height="30" 
                     Text="{Binding Title}" 
                     VerticalContentAlignment="Center" />
            <Label Content="Beschreibung *" />
            <TextBox x:Name="DescriptionTxtBox" 
                     Margin="5,0,5,0" 
                     Height="30" 
                     Text="{Binding Description}" 
                     VerticalContentAlignment="Center" />
            <Button x:Name="CreateChannelBtn" 
                    Content="Kanal erfassen" 
                    Click="CreateChannelButton_Click" 
                    Margin="5" 
                    Height="30" />
        </StackPanel>
    </Grid>
</UserControl>
