TOPOBOX.OSC.TeamsTool/Views/TasksForm.xaml

<UserControl x:Class="TOPOBOX.OSC.TeamsTool.Views.TasksForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOPOBOX.OSC.TeamsTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <Label Content="Team *" />
            <ComboBox x:Name="TeamCmb" 
                      Margin="5,0,5,0" Height="30" 
                      ItemsSource="{Binding Teams, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Team.Name"
                      SelectedValue="{Binding SelectedTeam, Mode=TwoWay}"
                      VerticalContentAlignment="Center" />
            
            <Label Content="Planner *" />
            <ComboBox x:Name="PlannerPlanCmb" 
                      Margin="5,0,5,0" Height="30" 
                      ItemsSource="{Binding PlannerConfigurations, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Planner.Name"
                      SelectedValue="{Binding SelectedPlannerConfiguration, Mode=TwoWay}"
                      DropDownOpened="Planner_DropDownOpened"
                      VerticalContentAlignment="Center" />

            <Label Content="Bucket" />
            <ComboBox x:Name="Bucket" 
                      Margin="5,0,5,0" 
                      Height="30" 
                      ItemsSource="{Binding Buckets, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Bucket.Name"
                      SelectedValue="{Binding SelectedBucket, Mode=TwoWay}"
                      DropDownOpened="Bucket_DropDownOpened"
                      VerticalContentAlignment="Center" />

            <Label Content="Zuweisung Benutzer" />
            <ComboBox x:Name="UserCmb" 
                      Margin="5,0,5,0" Height="30" 
                      ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="User.Surname + User.Firstname"
                      SelectedValue="{Binding SelectedUser, Mode=TwoWay}"
                      VerticalContentAlignment="Center" />

            <Label Content="Aufgabentitel oder Version *" />
            <TextBox x:Name="TaskTitleOrVersion" 
                     Margin="5,0,5,0" 
                     Height="30" 
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center" />
            <Label Content="Produktname" />
            <TextBox x:Name="ProductNameTxtBox" 
                     Margin="5,0,5,0" 
                     Height="30" 
                     Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding IsPredefinedTaskSelected}"
                     VerticalContentAlignment="Center" />
            <Grid Margin="0 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Notizen" />
                <Label Grid.Column="1" Content="Ansichtauswahl:" />
                <RadioButton x:Name="NotesRBtn" Grid.Column="2" VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             IsChecked="{Binding IsDescriptionChecked}">Notizen</RadioButton>
                <RadioButton x:Name="ChecklistRBtn" Grid.Column="3" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" IsChecked="True">Checklist</RadioButton>
            </Grid>
            <TextBox x:Name="DescriptionTxtBox" 
                     Margin="5,0,5,0" 
                     Height="60" 
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding DescriptionIsEnabled}"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
            <Button x:Name="CreateTaskButton" 
                    Content="Aufgabe erfassen" 
                    Click="CreateTaskButton_Click" 
                    Margin="5" 
                    Height="30" />

            <Label Content="Vordefinierte Aufgaben" />
            <ComboBox x:Name="PredefinedTasksCmb" 
                      Margin="5,0,5,0" 
                      Height="30" 
                      ItemsSource="{Binding PredefinedTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Key"
                      SelectedValue="{Binding SelectedPredefinedTask, Mode=TwoWay}"
                      DropDownOpened="PredefinedTasks_DropDownOpened"
                      VerticalContentAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CreatePredefinedTasks" 
                    Content="Vordefinierte Aufgaben erfassen" 
                    Click="CreatePredefinedTaskButton_Click" 
                    Margin="5" 
                    Height="30"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"/>
                <Button x:Name="ResetFields" 
                    Content="Eingaben zurücksetzen" 
                    Click="ResetFieldsButton_Click" 
                    Margin="5" 
                    Height="30"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Status:" />
                <Label x:Name="StatusMessageLbl" Grid.Column="1" HorizontalAlignment="Left" Content="" />
            </Grid>
            

        </StackPanel>
    </Grid>
</UserControl>